<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJc-if-PSL"/>
                        <viewControllerLayoutGuide type="bottom" id="WJH-JA-D0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4h-xh-uI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="unoloadingscreen" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-7u-gIV">
                                <rect key="frame" x="140" y="201" width="94" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNM-7u-gIV" firstAttribute="leading" secondItem="M4h-xh-uI6" secondAttribute="leadingMargin" constant="124" id="6iZ-sp-fsn"/>
                            <constraint firstItem="HNM-7u-gIV" firstAttribute="top" secondItem="BJc-if-PSL" secondAttribute="bottom" constant="181" id="9d2-kG-PRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNM-7u-gIV" secondAttribute="trailing" constant="125" id="QSk-OS-Qhk"/>
                            <constraint firstItem="WJH-JA-D0V" firstAttribute="top" secondItem="HNM-7u-gIV" secondAttribute="bottom" constant="202" id="o7q-Hv-DpI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="368.36581709145429"/>
        </scene>
    </scenes>
    <resources>
        <image name="unoloadingscreen" width="375" height="667"/>
    </resources>
</document>
